{
  "name": "proyecto-final-ez-4-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1","build-css": "node-sass --include-path scss scss/main.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edy660/proyecto_ezch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edy660/proyecto_ezch/issues"
  },
  "homepage": "https://github.com/edy660/proyecto_ezch#readme"
}
